{
  "name": "plankalkul-pwa",
  "type": "module",
  "collaborators": [
    "alex <alex@pdp7.net>"
  ],
  "version": "0.1.0",
  "files": [
    "plankalkul_pwa_bg.wasm",
    "plankalkul_pwa.js",
    "plankalkul_pwa.d.ts"
  ],
  "main": "plankalkul_pwa.js",
  "types": "plankalkul_pwa.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}